{
    "name": "monofsm_animancer",
    "rootNamespace": "",
    "references": [
        "GUID:2ce824e5d56f8495cb762ccff02f283b",
        "GUID:4c25c05f410a3a447a75c3b0909152ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}